{
  "name": "go-mngr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "~1.8.1",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "config": "^1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "escapeshellarg": "^0.1.0",
    "express": "~4.9.0",
    "express-session": "^1.9.2",
    "grunt": "^0.4.5",
    "hjs": "~0.0.6",
    "ipware": "0.0.3",
    "ldapjs": "^1.0.1",
    "mailchimp-api": "^2.0.7",
    "mongodb": "^2.2.19",
    "monk": "^3.1.3",
    "morgan": "^1.3.2",
    "mysql": "^2.5.3",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^0.1.13",
    "promise": "^8.0.1",
    "serve-favicon": "~2.1.3",
    "u2f": "^0.1.3",
    "winston": "^2.4.0"
  }
}
